name: Continuous Integration

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]
        node-version: ["18.x"]
        rust-toolchain: [stable]
    steps:
      - uses: actions/checkout@v3

      # Set up Rust toolchain
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust-toolchain }}
          profile: minimal
          override: true

      # Set up Node
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      # Install dependencies for Rust
      - name: Install Rust dependencies
        run: cargo fetch
        working-directory: neuro_mesh

      # Install Python dependencies
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r neuro_mesh/src/miner/requirements.txt
          pip install -r neuro_mesh/src/validator/requirements.txt
          pip install -r neuro_mesh/src/sdk/python/requirements.txt

      # Install Node dependencies
      - name: Install Node dependencies
        run: npm install --silent
        working-directory: neuro_mesh/src/aggregator

      # Run Rust tests
      - name: Run Rust tests
        run: cargo test --all
        working-directory: neuro_mesh

      # Run Python tests
      - name: Run Python tests
        run: |
          pytest neuro_mesh/src/miner/tests
          pytest neuro_mesh/src/validator/tests
          pytest neuro_mesh/src/sdk/python/neurochain_sdk/tests

      # Run Node tests
      - name: Run Node tests
        run: npm test
        working-directory: neuro_mesh/src/aggregator